# PUID=1000
# PGID=1000
# VERSION=docker 
# UMASK_SET=022

# PLEX_CONFIG=./plex-config/library
# PLEX_SHOWS=./plex-lib/shows
# PLEX_MOVIES=./pelx-lib/movies
# PLEX_TRANSCODE=./plex-lib/transcode
# PLEX_MUSIC=./plex-lib/music
# PLEX_AUDIOBOOKS=./plex-lib/audiobooks